<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>SUNRISE DWARIKA  ACADEMY 10+2</title>
			<style>
			body {font-family: Arial, Helvetica, sans-serif;}

				.navbar {
 					 width: 100%;
					 background-color: black;
  					overflow: auto;
					}

				.navbar a {
					  float: left;
  					padding: 12px;
  					color: white;
  					text-decoration: none;
  					font-size: 17px;
					}

				.navbar a:hover {
  						background-color: red;
						}

				

				@media screen and (max-width: 500px) {
  								.navbar a {
    									float: none;
    									display: block;
  									}
							}
		</style>
	</head>
<body style="font-family:Verdana;background-color:lightgreen;">

<div style="background-color:#f1f1f1;padding:10px;">
<center> <img src="logo.png" alt="SDA" width="550" height="100"></center>
</div>

<div class="navbar">
<a class="#home"> Home</a> 
<a href="#search"> Search</a> 
<a href="#contact"> Contact</a> 
<a herf="#about"> About</a> 
<a href="http://localhost/mcit/html/Blacknights.html"> Registration</a>
<a href="https://www.google.com/search?q=sunrise+dwarika+academy&rlz=1C1RLNS_enIN928IN928&sxsrf=ALeKk02EN6cGpdQX3mpwYc20b750LGOdJg:1620902119397&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi076r4usbwAhVMzjgGHfsPAi8Q_AUoAnoECAEQBA&biw=1366&bih=663">Gallery</a>
</div>

 <center> <img src="sunrise.jpg" style="width:1024 height:270"></center>

<img src="Baljindar-Dhaliwal.jpg" alt="Bittu mam" style="float:left;width:300px;height:250px;">

<h3 ><u>Baljindar Dhaliwal<p1 style="color:tomato;">(Manager)</p1></u></h3>
		

	<p style=" text-align: justify;"> The school should be a place of joy, temple of knowledge and a home away from home. All great ideas begin with a commitment
	for the future. Vision gives you the impulse to make your own picture and the aim of holistic education gives you the strength to 
	inculcate the vision into a student. For one who has just stepped into the world and begun to toddle the journey of life, falling
	 getting up, every moment is a great experience. This is, perhaps the most crucial phase of life. Each small scratch and impression
	plays an important role in moulding one�s personality. Our commitment at SUNRISE DWARIKA ACADEMY, Baijnathpur is to provide
	 a safe and intellectually challenging environment that will empower students to become innovative thinkers, creative problem 
	solvers and inspired learners prepared to thrive in the 21st Century. SUNRISE DWARIKA ACADEMY is dedicated to excellence in all 
	round development of a child and the school provides the nurturing environment in which children can develop curiosity, express 
	creativity, appreciate the value of hard work, discipline and experience the joy of learning. SUNRISE DWARIKA ACADEMY�s faculty 
	encourages individual student to strive for intellectual physical and moral growth to become contributing member of the 
	community, in which the dignity of each child, teacher and parent is respected. Modern facilitates a close relationship between teachers and students.</p>

<div style="background-color:tomato;color:white;text-align:center;padding:10px;margin-top:7px;">SUNRISE DWARIKA ACADEMY 10+2</div>
</body>
</html>
